Building configuration...

  
Current configuration : 4409 bytes
!
! Last configuration change at 19:55:22 GMT Tue Aug 1 2023 by Automation
!
version 15.6
service timestamps debug datetime localtime year
service timestamps log datetime localtime year
no service password-encryption
!
hostname HQ-R1-LAN
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$CFH5$mFOjLEkGeNiSh6PBvWjYt0
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
clock timezone GMT 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
ip domain name abc.com
ip name-server 8.8.8.8
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username Automation secret 5 $1$cxDj$QAEb9/wESrqScFp5swmkB.
!
redundancy
!
no cdp log mismatch duplex
!
track 1 ip sla 1
 delay down 15 up 15
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Automation-LAN
 ip address 10.1.30.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description HQ-LAN
 ip address 10.1.20.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Link-to-R2-HUB
 ip address 10.1.1.5 255.255.255.252
 ip summary-address eigrp 100 10.1.16.0 255.255.240.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description Link-to-R1-HUB
 ip address 10.1.1.1 255.255.255.252
 ip summary-address eigrp 100 10.1.16.0 255.255.240.0
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 100
 network 10.1.1.0 0.0.0.3
 network 10.1.1.4 0.0.0.3
 network 10.1.20.0 0.0.0.255
 network 10.1.30.0 0.0.0.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/3 32.19.86.2 track 1
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/2 44.67.28.2 2
ip ssh version 2
!
ip access-list extended SNMP_ACL
 permit udp host 10.1.20.100 any eq snmp
!
ip sla 1
 icmp-echo 32.19.86.1 source-ip 10.1.30.1
 frequency 10
ip sla schedule 1 life forever start-time now
!
snmp-server community device_snmp RO SNMP_ACL
snmp-server chassis-id 
snmp-server system-shutdown
snmp-server enable traps config
snmp-server host 10.1.20.100 version 2c device_snmp 
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
ntp update-calendar
ntp server 10.1.1.2 prefer
ntp server 10.1.1.6
!
end
